diff --git a/src/pages/Dashboard/Dashboard.tsx b/src/pages/Dashboard/Dashboard.tsx
index a1c7000..899ca97 100644
--- a/src/pages/Dashboard/Dashboard.tsx
+++ b/src/pages/Dashboard/Dashboard.tsx
@@ -1,11 +1,52 @@
-import React from 'react';
+import React, { useMemo, useState } from 'react';
 import styles from './Dashboard.module.css';
 import { Card, PageTitle, Button, Input, Table, Badge, Modal } from '@/components/ui';
-import { summaryCards } from '@/data/dashboard.mock';
+import { Users, UserCheck, Receipt, FileText } from 'lucide-react';
+import { membersMock } from '@/data/members.mock';
 
 export function Dashboard() {
     // 1. Controle de Estado do Modal (Exemplo de useState)
-    const [isModalOpen, setIsModalOpen] = React.useState(false);
+    const [isModalOpen, setIsModalOpen] = useState(false);
+
+    const { totalAssociados, associadosAtivos } = useMemo (() => {
+        const total = membersMock.length;
+        const ativos = membersMock.filter(m => m.status === 'ativo').length;
+        return { totalAssociados: total, associadosAtivos: ativos };
+    }, [membersMock]);
+
+    const summaryCardsDynamic = [
+        {
+            id: 1,
+            title: 'Total de Associados',
+            value: totalAssociados.toString(),
+            icon: Users,
+            color: 'primary',
+        },
+
+        {
+            id: 2,
+            title: 'Associados Ativos',
+            value: associadosAtivos.toString(),
+            icon: UserCheck,
+            color: 'success',
+        },
+
+        {
+            id: 3,
+            title: 'Despesas do Mês',
+            value: 'R$ 12.450,00',
+            icon: Receipt,
+            color: 'warning',
+        },
+
+        {
+            id: 4,
+            title: 'Boletos Pendentes',
+            value: '23',
+            icon: FileText,
+            color: 'danger',
+        },
+    ];
 
     return (
         <div className={styles.dashboard}>
@@ -21,7 +62,7 @@ export function Dashboard() {
 
             {/* 4. Grid de Cards Principais (KPIs) */}
             <div className={styles.cardsGrid}>
-                {summaryCards.map((card) => (
+                {summaryCardsDynamic.map((card) => (
                     <Card
                         key={card.id}
                         className={`${styles.card} ${styles[`card${card.color.charAt(0).toUpperCase() + card.color.slice(1)}`]}`}
